<!-- 
   Admin predict common complications page 
-->

{% extends "adminbase.html" %}
{% block content %}

<head>
    <style>
      h1, h3              { color: black; text-align: center}
      .body            { font-family: sans-serif; background: linear-gradient(to bottom , white 70%,#0072CE); background-repeat: no-repeat; background-attachment: fixed; }

      .div2 
        {     position: relative;
      top: 50; left: 0; bottom: 0; right: 0;
      margin: auto;
      width: 600px;
      height: 650px;
      
      background: white;
      padding: 22px 32px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      -moz-box-shadow: 0 0 18px #003087;
      -webkit-box-shadow: 0 0 18px #003087;
      -box-shadow: 0 0 18px #003087;
      text-align: center;}

      ul.checkbox  { 
      margin: 0; 
      padding: 0; 
      margin-left: 20px; 
      list-style: none; 
    }

    ul.checkbox li { 
    border: 1px transparent solid; 
    display:inline-block;
    width:12em;
    }


      </style>
  </head>

  <title>Admin Predict Complications</title>
<body class="body">
<h1>Predict Complications</h1>

<div class="div2">
<h3> Predict surgical complications </h3>
<p>(ren30, dvt60, pe60, pne30, dhosp90, dout90, mi30, readm) <br> Enter in patient age and tick off existing co-morbidities</p>
<form action="/adminpredictcompafter" method="POST">
<label>Age:</label>
<input type="text" class="form-control" placeholder="age" name="age"/><br>

<ul class="checkbox">
{% for row in range(1) %}
{% for row in range(length) %}
  <li>
  <label><input type="checkbox" class="form-control" name="co_morbid" value="{{comorbid[row][0:50] }}"/>{{ comorbid[row][0:50] }}</label>
  </li>
{% endfor %}
{% endfor %}
</ul>

<p><input type=submit value=Predict>
</form>
</div>

</body>
{% endblock %}

