<!-- 
    Login page
-->

{% extends "base.html" %}
{% block content %}
<head>
    <style>
        .div1 {     position: relative;
    top: 50; left: 0; bottom: 0; right: 0;
    margin: auto;
    width: 300px;
    height: 400px;
    
    background: white;
    padding: 22px 32px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 0 18px #005EB8;
    -webkit-box-shadow: 0 0 18px #005EB8;
    -box-shadow: 0 0 18px #005EB8;
    text-align: center;}
    .footer {
        position: fixed;
        right: 0;
        bottom: 0;
    }
    </style>
</head>
<div class="div1">
        <h1>Login</h1>
<form id="login" action="{{ url_for('login')}}" method="post">
        Username :  <input type="text" id="username" name="username">
        Password : <input type="password" id="password" name="password">
        <br><br><input type="submit" id="submit" value="Login">
    </form>
    <form action="/passreset" >
    <a href="/passreset">Forgot your password? Click here</a>
    </form>
    <form action="/register" >
        New here? Please sign up
        <p><input type=submit value="Sign up!">
        </form></div>
    <footer class="footer"><p>Developed for NHS Northumbria in association with UCL by Shabri Mehta, 2018</p></footer>
{% endblock %}