<!--
    Page shown after training is complete 
--> 

{% extends "adminbase.html" %}
{% block content %}

<head>
    <style>
        h1              { color: black; text-align: center}
        body            { font-family: sans-serif; background: linear-gradient(to bottom , white 70%,#0072CE);height: 100%; background-repeat: no-repeat; background-attachment: fixed; }
        .results 
      {     position: relative;
    top: 50; left: 0; bottom: 0; right: 0;
    margin: auto;
    width: 500px;
    height: 575px;
    
    background: white;
    padding: 22px 32px;
    -moz-box-shadow: 0 0 18px #003087;
    -webkit-box-shadow: 0 0 18px #003087;
    -box-shadow: 0 0 18px #003087;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
}
        </style>
</head>

<!doctype html>
<title>Training Successful</title>

<h1>Training Successful</h1>
<div class="results">
<p>The AUROC of the model is shown below. The closer the score is to 1, the better the model. <br> 
    {{roc}} </p>

<p> Precision: The ability of the classifier not to label as positive a sample that is negative <br>
 For class 0: {{ precision1 }} <br> 
 For class 1: {{ precision2 }}</p>

<p> Recall: The ability of the classifier to find all the positive samples <br> 
    For class 0: {{ recall1 }} <br> 
    For class 1: {{ recall2 }}</p>

<p> The number of rows in each predicted class: <br> 
    For class 0: {{ class_report[3][0] }} <br> 
    For class 1: {{ class_report[3][1] }}</p>

<p> True Positives: {{confusionmtx[1][1]}} <br>
    False Positives: {{confusionmtx[0][1]}} <br>
    True Negatives: {{confusionmtx[0][0]}} <br>
    False Negatives: {{confusionmtx[1][0]}} </p>


<form action="/selectcols" >
    <p><input type=submit value="Build another Model">
    </form></div>

    {% endblock %}